server {
    listen              80;
    listen              [::]:80;
    server_name         localhost;

    location / {
        root            /usr/share/nginx/html;

        error_log       off;
        access_log      off;
        log_not_found   off;

        index           index.html index.htm;
        try_files       $uri /index.html;
    }
}
